HEADERS += \
    $$PWD/apphistory.h \
    $$PWD/appstate.h \
    $$PWD/basevisitor.h \
    $$PWD/gamemediator.h \
    $$PWD/movechecker.h \
    $$PWD/mover.h \
    $$PWD/private/fightvisitor.h \
    $$PWD/private/filtervisitor.h \
    $$PWD/private/movevisitor.h \
    $$PWD/private/postfiltervisitor.h \
    $$PWD/selector.h

SOURCES += \
    $$PWD/apphistory.cpp \
    $$PWD/appstate.cpp \
    $$PWD/gamemediator.cpp \
    $$PWD/movechecker.cpp \
    $$PWD/mover.cpp \
    $$PWD/private/fightvisitor.cpp \
    $$PWD/private/filtervisitor.cpp \
    $$PWD/private/movevisitor.cpp \
    $$PWD/private/postfiltervisitor.cpp \
    $$PWD/selector.cpp
